FROM debian:13.3-slim

LABEL maintainer="aleks.raiden@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive

#Updates deps 
RUN apt-get update && apt-get upgrade -y && apt-get -y --no-install-recommends install ca-certificates curl tzdata jq && apt-get autoremove && apt-get clean

COPY /build/cometbft /usr/bin/cometbft

# CometBFT will be looking for the genesis file in /cometbft/config/genesis.json
# (unless you change `genesis_file` in config.toml). You can put your config.toml and
# private validator file into /cometbft/config.
#
# The /cometbft/data dir is used by CometBFT to store state.
ENV CMTHOME=/cometbft

# OS environment setup
# Set user right away for determinism, create directory for persistence and give our user ownership
# jq and curl used for extracting `pub_key` from private validator while
# deploying CometBFT with Kubernetes. It is nice to have bash so the users
# could execute bash commands.

RUN groupadd --gid=999 -r tmuser && useradd --uid=999 -r -d "$CMTHOME" -g tmuser tmuser

# Run the container with tmuser by default. (UID=100, GID=1000)
USER tmuser

WORKDIR $CMTHOME

# p2p, rpc and prometheus port
EXPOSE 26656 26657 26660

STOPSIGNAL SIGTERM

# You can overwrite these before the first run to influence
# config.json and genesis.json. Additionally, you can override
# CMD to add parameters to `cometbft node`.
ENV PROXY_APP=kvstore \
    MONIKER=dockernode \
    CHAIN_ID=dockerchain

COPY ./DOCKER/docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node"]

# Expose the data directory as a volume since there's mutable state in there
VOLUME [ "$CMTHOME" ]

